# ForeignCurrencyTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/foreigncurrency/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeRepository.kt  SupportedCountriesInstrumentedTest.kt
app/src/androidTest/java/com/example/foreigncurrency/currencyconversion/: CurrencyConversionInstrumentedTest.kt
app/src/androidTest/java/com/example/foreigncurrency/di/: FakeAppModule.kt
app/src/androidTest/java/com/example/foreigncurrency/supportedcountries/: SupportedCountriesInstrumentedTest.kt
app/src/androidTest/java/com/example/foreigncurrency/util/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foreigncurrency/: ForeignCurrencyApplication.kt  MainActivity.kt  SupportedCountriesFragment.kt
app/src/main/java/com/example/foreigncurrency/currencyconversion/: CurrencyConversionFragment.kt  CurrencyConversionViewModel.kt  EquivalentsAdapter.kt  ErrorCurrencyConversionDialogFragment.kt
app/src/main/java/com/example/foreigncurrency/data/: Country.kt  CountryDataSource.kt  CountryRepository.kt  CurrencyEquivalent.kt  CurrencyExchangeRate.kt  DefaultCountryRepository.kt
app/src/main/java/com/example/foreigncurrency/data/remote/: AvailableCountriesResponse.kt  CountryRemoteDataSource.kt  CountryService.kt  LatestRatesResponse.kt
app/src/main/java/com/example/foreigncurrency/di/: AppModule.kt
app/src/main/java/com/example/foreigncurrency/supportedcountries/: CountriesAdapter.kt  ErrorSupportedCountriesDialogFragment.kt  SupportedCountriesFragment.kt  SupportedCountriesViewModel.kt
app/src/main/java/com/example/foreigncurrency/util/: Event.kt
app/src/main/res/layout/: fragment_currency_conversion.xml  fragment_supported_countries.xml  rv_item_country.xml  rv_item_equivalent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foreigncurrency/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/foreigncurrency/currencyconversion/: CurrencyConversionViewModelTest.kt
app/src/test/java/com/example/foreigncurrency/data/: CountryRepositoryTest.kt
app/src/test/java/com/example/foreigncurrency/supportedcountries/: CountryRepositoryTest.kt  SupportedCountriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
