<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/supportedCountries">

    <fragment
        android:id="@+id/supportedCountries"
        android:name="com.example.foreigncurrency.SupportedCountriesFragment"
        android:label="@string/supported_countries_label"
        tools:layout="@layout/fragment_supported_countries" />

</navigation>